[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(3,7,9)'
background-transparency-percent=3
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=true
cursor-shape='ibeam'
font='Monospace 12'
highlight-colors-set=false
login-shell=false
palette=['rgb(255,255,255)', 'rgb(243,110,110)', 'rgb(104,156,57)', 'rgb(196,160,0)', 'rgb(98,159,241)', 'rgb(117,80,123)', 'rgb(54,194,200)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(154,218,91)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-keystroke=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Giovanni_profile'
